image: docker:latest
services:
  - docker:dind

stages:
  - build_tags

before_script:
  - echo Logging in to $CI_REGISTRY...
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - docker info | grep Registry

build_tags:
  stage: build_tags
  script:
    - echo Build started on `date` for $CI_COMMIT_TAG
    - docker build -t $CI_REGISTRY_USER/$CI_PROJECT_NAME:$CI_COMMIT_TAG .
    - docker tag  $CI_REGISTRY_USER/$CI_PROJECT_NAME:$CI_COMMIT_TAG $CI_REGISTRY_USER/$CI_PROJECT_NAME:latest
    - docker push $CI_REGISTRY_USER/$CI_PROJECT_NAME

  only:
    - /^[0-9.]+$/
